meta {
  name: Get Event (OAuth)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/events/{{eventId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

script:pre-request {
  req.setHeader("Authorization", "Bearer " + bru.getEnvVar("accessToken"));
  req.setUrl(bru.getEnvVar("baseUrl") + "/api/events/" + bru.getEnvVar("eventId"));
}

tests {
  test("should return event", function() {
    expect(res.status).to.equal(200);
    expect(res.body.id).to.be.a("string");
    expect(res.body.title).to.be.a("string");
  });
}
