# Convocados

./: .dockerignore  .env  .env.development  .env.example  .env.wear  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Dockerfile  Dockerfile.base  Dockerfile.deploy  README.md  TODO.md  astro.config.mjs  eslint.config.js  feature-parity.yaml  fly.toml  lighthouserc.cjs  lighthouserc.js  litestream.yml  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  stryker.config.mjs  tsconfig.json  vitest.config.ts  wear-always-on-plan.md
android-app/: BASELINE_PROFILE.md  PLAY_STORE_PUBLISHING.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro  release-keystore.jks
android-app/app/src/debug/res/values/: google_web_client.xml
android-app/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android-app/app/src/main/java/dev/convocados/: ConvocadosApp.kt  MainActivity.kt
android-app/app/src/main/java/dev/convocados/data/api/: ApiClient.kt  ConvocadosApi.kt  Models.kt
android-app/app/src/main/java/dev/convocados/data/auth/: AuthManager.kt  GoogleSignInHelper.kt  TokenRefreshWorker.kt  TokenStore.kt  WearAuthSync.kt
android-app/app/src/main/java/dev/convocados/data/datastore/: SettingsStore.kt
android-app/app/src/main/java/dev/convocados/data/local/: AppDatabase.kt
android-app/app/src/main/java/dev/convocados/data/local/dao/: EventDao.kt  EventDetailDao.kt  PendingScoreDao.kt  UserDao.kt
android-app/app/src/main/java/dev/convocados/data/local/entity/: EventDetailEntities.kt  EventEntity.kt  PendingScoreEntity.kt  UserProfileEntity.kt
android-app/app/src/main/java/dev/convocados/data/push/: ConvocadosFcmService.kt  NotificationActionReceiver.kt  PushTokenManager.kt
android-app/app/src/main/java/dev/convocados/data/repository/: EventRepository.kt  UserRepository.kt
android-app/app/src/main/java/dev/convocados/data/sync/: ScoreSyncWorker.kt
android-app/app/src/main/java/dev/convocados/di/: DatabaseModule.kt
android-app/app/src/main/java/dev/convocados/ui/: ConvocadosRoot.kt  UiEventManager.kt
android-app/app/src/main/java/dev/convocados/ui/components/: ComponentPreviews.kt  Components.kt  Shimmer.kt
android-app/app/src/main/java/dev/convocados/ui/navigation/: AppNavigation.kt  DeepLink.kt  Route.kt
android-app/app/src/main/java/dev/convocados/ui/screen/attendance/: AttendanceScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/courts/: CourtAlternativesScreen.kt  CourtWatchesScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/create/: CreateEventScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/event/: EventDetailScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/games/: GamesScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/history/: EventHistoryScreen.kt  HistoryDetailScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/log/: EventLogScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/login/: LoginScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/map/: MapPickerScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/notifications/: NotificationPrefsScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/payments/: PaymentsScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/profile/: ProfileScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/publicgames/: PublicGamesScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/rankings/: RankingsScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/settings/: EventSettingsScreen.kt
android-app/app/src/main/java/dev/convocados/ui/screen/stats/: StatsScreen.kt
android-app/app/src/main/java/dev/convocados/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-de/: strings.xml
android-app/app/src/main/res/values-es/: strings.xml
android-app/app/src/main/res/values-fr/: strings.xml
android-app/app/src/main/res/values-it/: strings.xml
android-app/app/src/main/res/values-pt/: strings.xml
android-app/app/src/main/res/xml/: locales_config.xml  shortcuts.xml
android-app/app/src/test/java/dev/convocados/data/repository/: EventRepositoryTest.kt  UserRepositoryTest.kt
android-app/app/src/test/java/dev/convocados/i18n/: StringsParityTest.kt
android-app/app/src/test/java/dev/convocados/ui/components/: ComponentScreenshotTest.kt
android-app/app/src/test/java/dev/convocados/ui/navigation/: DeepLinkTest.kt
android-app/app/src/test/java/dev/convocados/ui/theme/: ThemeModeTest.kt
android-app/base/manifest/: AndroidManifest.xml
android-app/baselineprofile/: build.gradle.kts
android-app/baselineprofile/src/main/java/dev/convocados/baselineprofile/: BaselineProfileGenerator.kt
android-app/gradle/: libs.versions.toml
android-app/scripts/: run-emulators.sh
android-app/wear/: build.gradle.kts  proguard-rules.pro  stability-config.txt
android-app/wear/src/androidTest/java/dev/convocados/wear/e2e/: ConnectivityDiagnosticTest.kt  ScoreUpdateE2ETest.kt  WearUiE2ETest.kt
android-app/wear/src/androidTest/java/dev/convocados/wear/screenshots/: WearScreenshotTest.kt
android-app/wear/src/debug/res/xml/: network_security_config.xml
android-app/wear/src/main/: AndroidManifest.xml
android-app/wear/src/main/java/dev/convocados/wear/: WearApp.kt
android-app/wear/src/main/java/dev/convocados/wear/di/: WearDatabaseModule.kt
android-app/wear/src/main/java/dev/convocados/wear/ui/: WearActivity.kt
android-app/wear/src/main/java/dev/convocados/wear/util/: DateTimeUtil.kt  TickFlow.kt
android-app/wear/src/main/res/values/: strings.xml
android-app/wear/src/main/res/xml/: network_security_config.xml
android-app/wear/src/test/java/dev/convocados/wear/util/: DateTimeUtilTest.kt  TickFlowTest.kt
(+976 files in other folders)
