# Base image: runtime dependencies that rarely change.
# Rebuilt only when pnpm-lock.yaml or prisma/schema.prisma change.
# Tagged as registry.fly.io/convocados:base
FROM node:22-alpine

RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Prod dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
RUN pnpm install --frozen-lockfile --prod

# Prisma client (runtime query engine)
COPY prisma ./prisma
RUN pnpm prisma generate

# Litestream for SQLite replication
ADD https://github.com/benbjohnson/litestream/releases/download/v0.5.13/litestream-0.5.13-linux-x86_64.tar.gz /tmp/litestream.tar.gz
RUN tar -C /usr/local/bin -xzf /tmp/litestream.tar.gz && rm /tmp/litestream.tar.gz

ENV NODE_ENV=production
