MemTotal:        2025912 kB
MemFree:          159704 kB
MemAvailable:     553104 kB
Buffers:            3052 kB
Cached:           590360 kB
SwapCached:        11288 kB
Active:           747228 kB
Inactive:         368088 kB
Active(anon):     466284 kB
Inactive(anon):    71240 kB
Active(file):     280944 kB
Inactive(file):   296848 kB
Unevictable:        3972 kB
Mlocked:            3972 kB
SwapTotal:       1519428 kB
SwapFree:         433832 kB
Dirty:             51368 kB
Writeback:           148 kB
AnonPages:        526836 kB
Mapped:           404488 kB
Shmem:             12452 kB
KReclaimable:      61828 kB
Slab:             203564 kB
SReclaimable:      61828 kB
SUnreclaim:       141736 kB
KernelStack:       46288 kB
ShadowCallStack:   11572 kB
PageTables:       101224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532384 kB
Committed_AS:   80339788 kB
VmallocTotal:   259653632 kB
VmallocUsed:       77860 kB
VmallocChunk:          0 kB
Percpu:             4368 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            2956 kB
