meta {
  name: 3. Generate PKCE
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/health
  body: none
  auth: none
}

script:pre-request {
  // ── Pure-JS SHA-256 (no require needed) ──────────────────────────
  function sha256(message) {
    function rightRotate(value, amount) {
      return (value >>> amount) | (value << (32 - amount));
    }
    var mathPow = Math.pow;
    var maxWord = mathPow(2, 32);
    var lengthProperty = "length";
    var i, j;
    var result = "";
    var words = [];
    var asciiBitLength = message[lengthProperty] * 8;
    var hash = [];
    var k = [];
    var primeCounter = 0;
    var isComposite = {};
    for (var candidate = 2; primeCounter < 64; candidate++) {
      if (!isComposite[candidate]) {
        for (i = 0; i < 313; i += candidate) {
          isComposite[i] = candidate;
        }
        hash[primeCounter] = (mathPow(candidate, 0.5) * maxWord) | 0;
        k[primeCounter++] = (mathPow(candidate, 1 / 3) * maxWord) | 0;
      }
    }
    message += "\x80";
    while ((message[lengthProperty] % 64) - 56) message += "\x00";
    for (i = 0; i < message[lengthProperty]; i++) {
      j = message.charCodeAt(i);
      if (j >> 8) return;
      words[i >> 2] |= j << (((3 - i) % 4) * 8);
    }
    words[words[lengthProperty]] = (asciiBitLength / maxWord) | 0;
    words[words[lengthProperty]] = asciiBitLength;
    for (j = 0; j < words[lengthProperty]; ) {
      var w = words.slice(j, (j += 16));
      var oldHash = hash;
      hash = hash.slice(0, 8);
      for (i = 0; i < 64; i++) {
        var w15 = w[i - 15],
          w2 = w[i - 2];
        var a = hash[0],
          e = hash[4];
        var temp1 =
          hash[7] +
          (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) +
          ((e & hash[5]) ^ (~e & hash[6])) +
          k[i] +
          (w[i] =
            i < 16
              ? w[i]
              : (w[i - 16] +
                  (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15 >>> 3)) +
                  w[i - 7] +
                  (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2 >>> 10))) |
                0);
        var temp2 =
          (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) +
          ((a & hash[1]) ^ (a & hash[2]) ^ (hash[1] & hash[2]));
        hash = [((temp1 + temp2) | 0)].concat(hash);
        hash[4] = (hash[4] + temp1) | 0;
      }
      for (i = 0; i < 8; i++) {
        hash[i] = (hash[i] + oldHash[i]) | 0;
      }
    }
    // Return raw bytes as array
    var bytes = [];
    for (i = 0; i < 8; i++) {
      bytes.push((hash[i] >> 24) & 0xff);
      bytes.push((hash[i] >> 16) & 0xff);
      bytes.push((hash[i] >> 8) & 0xff);
      bytes.push(hash[i] & 0xff);
    }
    return bytes;
  }

  function bytesToBase64url(bytes) {
    var lookup = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    var result = "";
    for (var i = 0; i < bytes.length; i += 3) {
      var a = bytes[i];
      var b = i + 1 < bytes.length ? bytes[i + 1] : 0;
      var c = i + 2 < bytes.length ? bytes[i + 2] : 0;
      result += lookup[a >> 2];
      result += lookup[((a & 3) << 4) | (b >> 4)];
      result += i + 1 < bytes.length ? lookup[((b & 15) << 2) | (c >> 6)] : "";
      result += i + 2 < bytes.length ? lookup[c & 63] : "";
    }
    // base64url: replace + with -, / with _, strip =
    return result.replace(/\+/g, "-").replace(/\//g, "_");
  }

  // ── Generate PKCE values ─────────────────────────────────────────
  var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~";
  var verifier = "";
  for (var i = 0; i < 64; i++) {
    verifier += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  bru.setEnvVar("pkceVerifier", verifier);

  var hashBytes = sha256(verifier);
  var challenge = bytesToBase64url(hashBytes);
  bru.setEnvVar("pkceChallenge", challenge);

  // Generate random state (hex string)
  var hexChars = "0123456789abcdef";
  var state = "";
  for (var s = 0; s < 32; s++) {
    state += hexChars.charAt(Math.floor(Math.random() * 16));
  }
  bru.setEnvVar("oauthState", state);
}

script:post-response {
  console.log("PKCE Verifier:", bru.getVar("pkceVerifier"));
  console.log("PKCE Challenge:", bru.getVar("pkceChallenge"));
  console.log("OAuth State:", bru.getVar("oauthState"));
}

docs {
  Helper request that generates PKCE parameters.

  This hits /api/health as a dummy request — the real work happens
  in the pre-request script which generates:
  - code_verifier (saved to {{pkceVerifier}})
  - code_challenge = base64url(sha256(verifier)) (saved to {{pkceChallenge}})
  - state (saved to {{oauthState}})

  Run this BEFORE the authorize step.
  OAuth 2.1 requires PKCE with S256 — plain is not allowed.

  The SHA-256 and base64url are implemented in pure JS so they work
  in Bruno's QuickJS sandbox without needing Node's crypto module.
}
