meta {
  name: 7. Introspect Token
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/auth/oauth2/introspect
  body: form-urlencoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  token: {{accessToken}}
}

script:pre-request {
  req.setBody({ token: bru.getEnvVar("accessToken") });
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("token should be active", function() {
    expect(res.body.active).to.equal(true);
  });
}

docs {
  RFC 7662 — Token Introspection.

  Returns metadata about the token:
  - active: whether the token is valid
  - scope: granted scopes
  - client_id: which client owns the token
  - sub: user ID
  - exp: expiration timestamp
  - token_type: access_token or refresh_token

  Useful for the Android app to check if a stored token is still valid.
}
