android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
# AGP 9.2.1 + KSP + Kotlin Android plugin coexistence:
# KSP 2.2.x does NOT yet support android.builtInKotlin=true, but the
# external kotlin android plugin does NOT work with newDsl=true.
# Workaround: keep newDsl=false (legacy DSL — the `android { }` Project
# extension is deprecated but only a warning, not an error) and use
# the external kotlin android plugin. Kotlin options go in the new
# compilerOptions DSL to avoid the kotlinOptions { jvmTarget }
# deprecation error.
android.builtInKotlin=false
android.newDsl=false
