android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
# AGP 9.x: built-in Kotlin is the only path compatible with the new DSL.
# The external org.jetbrains.kotlin.android plugin is removed; configure
# Kotlin via the `android { kotlin { ... } }` block instead.
android.builtInKotlin=true
