android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
android.builtInKotlin=false
# AGP 9: keep legacy DSL + variant API so the external org.jetbrains.kotlin.android
# plugin remains compatible (built-in Kotlin migration deferred).
android.newDsl=false
